WECHAT_VERSION=1.0.0
WORK_SPACE_PATH=/Users/zheng/Downloads/wechatbak/workspace
TEMP_PATH=/Users/zheng/Downloads/wechatbak/workspace/0bfbd1ea-80b6-4e8b-90d4-06f1ff482cbb
ANDROID_BACKUP_FILE=/Users/zheng/Downloads/wechatbak/wechat.bak
ANDROID_SDCARD_ZIP_FILE=/Users/zheng/Downloads/wechatbak/backup_wechat.zip
