WECHAT_VERSION=1.0.0
WORK_SPACE_PATH=/Volumes/hkdisk/wechat-backup/
TEMP_PATH=/Volumes/hkdisk/wechat-backup/temp/
ANDROID_BACKUP_FILE=/Volumes/hkdisk/wechat-backup/20241201/wechat.bak
ANDROID_SDCARD_ZIP_FILE=/Volumes/hkdisk/wechat-backup/20241201/backup_wechat.zip
